PORT=5000
MONGODB_URI=mongodb+srv://ujjwalkaushik8311:lVJy3PbyLXY7UMFW@cluster0.gt32e.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ujjwal@#1234

RAZORPAY_KEY_ID=rzp_test_uO9KUIRRmFD0rp
RAZORPAY_KEY_SECRET=ZsmuBYvapWYZ4IkpMRWCZWpo

GOOGLE_CLIENT_ID=863459699338-punj5gnfk07iajql11cblhct6vvu38qa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=ujjwalkaushik831@gmail.com
EMAIL_PASS=ndbg nzgw adda wgwp
ADMIN_EMAIL=ujjwakkaushik831@gmail.com
ADMIN_PASSWORD=Ujjwal@#1234
CLIENT_URL=https://ecommercefrontend-ycuh.vercel.app
SERVER_URL=https://ecommercebackend-2-f367.onrender.com
